.{
    .name = .zevy_reflect,

    .version = "1.0.0",

    .fingerprint = 0xac92e58c7034bf39, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.2694+74f361a5c",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#88cd52945acc7cd70d916fb185c0b6e7864b8fac",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAD0Bqyn4nImjfm0JKQoL0F4f7OJAyZ8bO5d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
