.{
    .name = .zevy_reflect,

    .version = "0.0.1",

    .fingerprint = 0xac92e58cc6d82cf1, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#e45f2b516dcbfd284b0ad2c57bd977ec691a3468",
            .hash = "zevy_buildtools-0.0.0-So808eCKAAA41rJkOT3gxNyPOdqqsXhBz_g-wn48dFpI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
