.{
    .name = .zevy_reflect,

    .version = "1.3.0",

    .fingerprint = 0xac92e58c7034bf39, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3142+5ccfeb926",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#73dbb1c11d076af3934e9c4339ad2a4f4265b19e",
            .hash = "zevy_buildtools-1.1.0-AG3r_P2QAACstZJiOpk_0yn08wbEDVk_Aoi4Fc9dHKoS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
