.{
    .name = .zevy_reflect,

    .version = "0.0.1",

    .fingerprint = 0xac92e58cc6d82cf1, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#5c014d9e4f28bf3a93b5bb9a73a90d63e528afc1",
            .hash = "zevy_buildtools-0.0.0-So808XBtAACeujL5UHvy5ZPzSARXoTKcRoKHMHZ8k28Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
