.{
    .name = .zevy_reflect,

    .version = "0.0.1",

    .fingerprint = 0xac92e58cc6d82cf1, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#d8b390e55ab5ae7856a87dffa8e79dbf9666b900",
            .hash = "zevy_buildtools-0.0.0-So808V6LAACOVrhj2K-U5eeCek6RFe_X7kPAgAMPgXVX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
