.{
    .name = .zevy_reflect,

    .version = "0.0.1",

    .fingerprint = 0xac92e58cc6d82cf1, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#ec089b7ab9607311e12ab5a92936702d8df94461",
            .hash = "zevy_buildtools-0.0.0-So808bhxAADKN4Hd4CWr_EUNIg2xUIqzfKdM_XMD9eum",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
